{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "",
            "type": "shell",
            "command": "kalamake --compile C:\\Users\\jarri\\Desktop\\Cthulhu\\Libraries\\GLAD\\glad.kmake ",
            "group": "build"
        },
        {
            "label": "",
            "type": "shell",
            "command": "kalamake --compile C:\\Users\\jarri\\Desktop\\Cthulhu\\Libraries\\GLAD\\glad.kmake ",
            "group": "build"
        },
    ]
}
